<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6C1-GV-7bi">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="HomeWork18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUO-xt-TbC">
                                <rect key="frame" x="25" y="128" width="380" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Background Color" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-p6-hf1">
                                        <rect key="frame" x="15" y="52" width="236" height="22"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-k5-Eeh">
                                        <rect key="frame" x="265" y="33" width="100" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BBZ-CG-dNC"/>
                                            <constraint firstAttribute="height" constant="60" id="YWc-NG-vpi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="paintbrush.pointed" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changedBGAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRE-bQ-oMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="VVs-p6-hf1" firstAttribute="leading" secondItem="HUO-xt-TbC" secondAttribute="leading" constant="15" id="04Q-5c-IAD"/>
                                    <constraint firstItem="gqk-k5-Eeh" firstAttribute="leading" secondItem="VVs-p6-hf1" secondAttribute="trailing" constant="14" id="Gpz-5a-HoB"/>
                                    <constraint firstItem="gqk-k5-Eeh" firstAttribute="top" secondItem="HUO-xt-TbC" secondAttribute="top" constant="33" id="X2U-QX-xHt"/>
                                    <constraint firstAttribute="bottom" secondItem="gqk-k5-Eeh" secondAttribute="bottom" constant="33" id="aJ0-Rn-gVb"/>
                                    <constraint firstItem="VVs-p6-hf1" firstAttribute="top" secondItem="HUO-xt-TbC" secondAttribute="top" constant="52" id="jH0-YD-Ss6"/>
                                    <constraint firstAttribute="bottom" secondItem="VVs-p6-hf1" secondAttribute="bottom" constant="52" id="tJY-ui-rMB"/>
                                    <constraint firstAttribute="trailing" secondItem="gqk-k5-Eeh" secondAttribute="trailing" constant="15" id="yJF-bc-eg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUO-xt-TbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CO3-Cx-DSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUO-xt-TbC" secondAttribute="trailing" constant="25" id="SwC-ZB-hQx"/>
                            <constraint firstItem="HUO-xt-TbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="VcY-Ur-yuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ee-kN-UXs"/>
                    <connections>
                        <outlet property="changeBGBtn" destination="gqk-k5-Eeh" id="TcU-sO-ayc"/>
                        <outlet property="mainView" destination="HUO-xt-TbC" id="MOe-K7-7zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-35"/>
        </scene>
        <!--ChangedVC-->
        <scene sceneID="PWh-io-qdo">
            <objects>
                <viewController storyboardIdentifier="ChangedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kb8-ma-x1k" customClass="ChangedVC" customModule="HomeWork18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyQ-LD-ZEX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-lj-PoW">
                                <rect key="frame" x="25" y="217.66666666666663" width="380" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-S6-FAu">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="422"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-SK-ea0">
                                                <rect key="frame" x="20" y="20" width="340" height="382"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-Lx-rfn">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-8f-8hM">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-43-xzk">
                                                                <rect key="frame" x="0.0" y="40.000000000000028" width="340" height="30"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="buY-9K-HXn">
                                                                        <rect key="frame" x="-2" y="0.0" width="222" height="31"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                                        <color key="maximumTrackTintColor" systemColor="systemRedColor"/>
                                                                        <connections>
                                                                            <action selector="redColorAction" destination="kb8-ma-x1k" eventType="valueChanged" id="kcD-cR-qVs"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-AE-ALJ">
                                                                        <rect key="frame" x="240" y="0.0" width="100" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="CUn-TC-owU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="redColorTFAction" destination="kb8-ma-x1k" eventType="editingChanged" id="N7f-FY-pwV"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-e6-anW">
                                                        <rect key="frame" x="0.0" y="80.000000000000028" width="340" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-ZY-KcZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-4v-xHT">
                                                                <rect key="frame" x="0.0" y="40" width="340" height="30"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-JA-49U">
                                                                        <rect key="frame" x="-2" y="0.0" width="222" height="31"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                                        <color key="maximumTrackTintColor" systemColor="systemGreenColor"/>
                                                                        <connections>
                                                                            <action selector="greenColorAction" destination="kb8-ma-x1k" eventType="valueChanged" id="B9w-Fi-QoO"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alA-5B-o3v">
                                                                        <rect key="frame" x="240" y="0.0" width="100" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Rut-yK-l5U"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="greenColorTFAction" destination="kb8-ma-x1k" eventType="editingChanged" id="M5e-6h-DSZ"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-xp-4xY">
                                                        <rect key="frame" x="0.0" y="160.00000000000003" width="340" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-bG-en4">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Al-gBF">
                                                                <rect key="frame" x="0.0" y="40" width="340" height="34"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-AP-lre">
                                                                        <rect key="frame" x="-2" y="0.0" width="222" height="35"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                                        <color key="maximumTrackTintColor" systemColor="systemBlueColor"/>
                                                                        <connections>
                                                                            <action selector="blueColorAction" destination="kb8-ma-x1k" eventType="valueChanged" id="dVj-9I-xrB"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-0I-QGB">
                                                                        <rect key="frame" x="240" y="0.0" width="100" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="83e-1o-382"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="blueColorTFAction" destination="kb8-ma-x1k" eventType="editingChanged" id="Edn-hW-G2N"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-ev-nyM">
                                                        <rect key="frame" x="0.0" y="244" width="340" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Color #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jms-8Y-o8q">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FFFFFFFF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-UC-sKv">
                                                                <rect key="frame" x="240" y="0.0" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="eqp-g0-st6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="hexColorAction:" destination="kb8-ma-x1k" eventType="editingChanged" id="veh-Ob-GwH"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-UK-UF5">
                                                        <rect key="frame" x="0.0" y="288" width="340" height="34"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-gK-tY7">
                                                                <rect key="frame" x="-2" y="0.0" width="222" height="35"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="maximumTrackTintColor" systemColor="labelColor"/>
                                                                <connections>
                                                                    <action selector="opacityAction" destination="kb8-ma-x1k" eventType="valueChanged" id="mag-y4-8QG"/>
                                                                </connections>
                                                            </slider>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-K3-DTe">
                                                                <rect key="frame" x="240" y="0.0" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="9ne-Ev-zaE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="opacityTFAction" destination="kb8-ma-x1k" eventType="editingChanged" id="Bbo-rF-ZXZ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-HR-pB1">
                                                        <rect key="frame" x="0.0" y="332" width="340" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-4n-Olb">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="9HU-6M-D9C"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="sST-zA-1a6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5bh-xp-4xY" firstAttribute="centerX" secondItem="Djd-ev-nyM" secondAttribute="centerX" id="6BK-ef-76r"/>
                                                    <constraint firstItem="5bh-xp-4xY" firstAttribute="top" secondItem="oa4-SK-ea0" secondAttribute="top" constant="160" id="8bW-ve-7S2"/>
                                                    <constraint firstItem="5bh-xp-4xY" firstAttribute="trailing" secondItem="9pZ-UK-UF5" secondAttribute="trailing" id="Iqu-cu-0zf"/>
                                                    <constraint firstItem="lWa-e6-anW" firstAttribute="trailing" secondItem="5bh-xp-4xY" secondAttribute="trailing" id="NZ2-GD-EbX"/>
                                                    <constraint firstItem="9SF-Lx-rfn" firstAttribute="trailing" secondItem="lWa-e6-anW" secondAttribute="trailing" id="d4J-pl-Ers"/>
                                                    <constraint firstItem="9SF-Lx-rfn" firstAttribute="trailing" secondItem="oa4-SK-ea0" secondAttribute="trailingMargin" id="qF7-qH-2L7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86506980657577515" green="0.93327468633651733" blue="0.96276098489761353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oa4-SK-ea0" firstAttribute="leading" secondItem="IOP-S6-FAu" secondAttribute="leading" constant="20" id="IGH-E1-vKG"/>
                                            <constraint firstAttribute="bottom" secondItem="oa4-SK-ea0" secondAttribute="bottom" constant="20" id="Tu2-uR-DAQ"/>
                                            <constraint firstItem="oa4-SK-ea0" firstAttribute="top" secondItem="IOP-S6-FAu" secondAttribute="top" constant="20" id="jfV-ff-M7n"/>
                                            <constraint firstAttribute="trailing" secondItem="oa4-SK-ea0" secondAttribute="trailing" constant="20" id="yce-Wk-vtn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-xf-mba">
                                        <rect key="frame" x="0.0" y="422" width="380" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u6o-8i-49r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save with Delegates"/>
                                        <connections>
                                            <action selector="saveWithDelegates" destination="kb8-ma-x1k" eventType="touchUpInside" id="ItO-QB-ie6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-GL-FW2">
                                        <rect key="frame" x="0.0" y="472" width="380" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9lb-Yx-4is"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save with Closure"/>
                                        <connections>
                                            <action selector="saveWithClouser" destination="kb8-ma-x1k" eventType="touchUpInside" id="iee-JK-eWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-HA-7lX">
                                <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Change Background Color" id="MoI-BI-HZ6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjI-u7-Q6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUE-lj-PoW" firstAttribute="centerY" secondItem="hjI-u7-Q6K" secondAttribute="centerY" id="Ovw-9B-6KD"/>
                            <constraint firstItem="rpl-HA-7lX" firstAttribute="top" secondItem="hjI-u7-Q6K" secondAttribute="top" id="e99-Oo-pq2"/>
                            <constraint firstItem="MUE-lj-PoW" firstAttribute="leading" secondItem="hjI-u7-Q6K" secondAttribute="leading" constant="25" id="epC-b2-gd1"/>
                            <constraint firstItem="rpl-HA-7lX" firstAttribute="trailing" secondItem="hjI-u7-Q6K" secondAttribute="trailing" id="js3-0S-Ajf"/>
                            <constraint firstItem="rpl-HA-7lX" firstAttribute="leading" secondItem="hjI-u7-Q6K" secondAttribute="leading" id="nIH-mf-CBV"/>
                            <constraint firstItem="MUE-lj-PoW" firstAttribute="centerX" secondItem="hjI-u7-Q6K" secondAttribute="centerX" id="nfc-hw-vPA"/>
                            <constraint firstItem="hjI-u7-Q6K" firstAttribute="trailing" secondItem="MUE-lj-PoW" secondAttribute="trailing" constant="25" id="tpe-Hc-KFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="vr8-AP-lre" id="xbo-fR-iie"/>
                        <outlet property="blueColorTF" destination="0Pc-0I-QGB" id="BaA-hw-IRV"/>
                        <outlet property="centerContraints" destination="Ovw-9B-6KD" id="hGa-hK-8dv"/>
                        <outlet property="colorView" destination="MZd-4n-Olb" id="gqn-Oh-FFB"/>
                        <outlet property="greenColorSlider" destination="Qer-JA-49U" id="9mG-Xe-ATf"/>
                        <outlet property="greenColorTF" destination="alA-5B-o3v" id="cnU-81-rVc"/>
                        <outlet property="hexColorTF" destination="kmd-UC-sKv" id="33L-Y2-ntR"/>
                        <outlet property="mainView" destination="IOP-S6-FAu" id="HSI-Gd-VXx"/>
                        <outlet property="opacitySlider" destination="NRe-gK-tY7" id="B0T-6B-iqz"/>
                        <outlet property="opacityTF" destination="Fdc-K3-DTe" id="42f-p3-n5A"/>
                        <outlet property="redColorSlider" destination="buY-9K-HXn" id="XQh-Zq-8PU"/>
                        <outlet property="redColorTF" destination="nxZ-AE-ALJ" id="JWl-sv-BIb"/>
                        <outlet property="saveClosure" destination="4hK-GL-FW2" id="9E3-B4-6xy"/>
                        <outlet property="saveDelegate" destination="1Hx-xf-mba" id="WK8-ke-f5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct6-E0-141" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAc-aS-D9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6C1-GV-7bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSJ-z7-q1q">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6gb-xr-vQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbi-GM-tdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintbrush.pointed" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
